.title-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  background-color: var(--clr-title-background);
  border-radius: 0;
  z-index: 105;
  position: relative;
  /* position: sticky;
  top: 0;
  backdrop-filter: blur(2rem); */
}

/* bolts */
.round {
  display: inline-block;
  position: absolute;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: linear-gradient(
    to bottom,
    rgba(248, 242, 242, 0.855),
    rgba(247, 237, 237, 0.855),
    rgba(192, 190, 190, 0.855)
  );
  box-shadow: 0 0 0 0.3rem rgba(255, 255, 255, 0.55);
}

.left-top {
  left: 1rem;
  top: 1rem;
}
.left-bottom {
  left: 1rem;
  bottom: 1rem;
}
.right-top {
  right: 1rem;
  top: 1rem;
}
.right-bottom {
  right: 1rem;
  bottom: 1rem;
}
.title-div h1 {
  justify-self: center;
  font-size: 3.2rem;
  color: var(--clr-text-clr);
  text-transform: uppercase;
}
.container {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  background-color: var(--clr-container-clr);
  height: 100vh;
  gap: 1rem;
}

/* ********************** */
/* *******SIDEBAR******* */
/* ********************** */

.sidebar {
  /* background-color: gray; */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  background-color: #ffffffdf;
  padding: 1.2rem 1.6rem;
  border-radius: 0.9rem;
  left: 0;
}

.logo-div {
  padding: 0.8rem 0;
  width: 8rem;
}

.logo {
  width: 100%;
}

.tool-menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3.6rem;
  font-size: 2rem;
}

.tool-link:link,
.tool-link:visited {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #333;
}

.tool-list span {
  display: none;
}

.icons {
  width: 4rem;
  height: 4rem;
  color: var(--clr-title-background);
  /* box-shadow: 0 0 0.5rem 0 rgba(255, 255, 255, 0.5); */
}

/* ****************** */
/* *****MAIN******* */
/* ****************** */
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.task-title {
  font-size: 1.8rem;
  padding: 0.2rem 1.6rem;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background-color: var(--clr-title-background);
  color: var(--clr-text-clr);
  letter-spacing: 0.15rem;
}

.main-section {
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: 40fr 60fr;
  gap: 0.5rem;
  overflow-y: auto;
  scroll-behavior: smooth;
  /* padding: 0 1rem 0 0; */
}

.main__task-div {
  width: 100%;
  background-color: #ffffffc9;
  border-radius: 0.9rem;
  padding: 1.5rem;
  max-height: 100%;
  font-size: 1.6rem;
  border: 0.5rem solid var(--clr-text-clr);
}

.main__task-div:nth-child(1) {
  position: relative;
  grid-column: 1/-1;
  /* grid-row: 1/4; */
}

.footer {
  font-size: 1.2rem;
  padding: 0 1rem;
  grid-column: 1/-1;
  text-align: center;
  background-color: var(--clr-title-background);
  color: var(--clr-text-clr);
}

.div__control {
  position: absolute;
  top: 1.6rem;
  right: 2.2rem;
}

.div__control img {
  width: 3rem;
  height: 3rem;
  cursor: pointer;
}

.ctrl-icons {
  cursor: pointer;
  width: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  background-color: var(--clr-title-background);
  color: var(--clr-text-clr);
}

/* ************simulation*********** */

/* canvas */
.canvas__div {
  width: 100%;
  border: 1px solid #999;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  flex-wrap: wrap;
  flex-direction: row;
  height: 70vh;
}
#canvas-container {
  width: 100%;
  height: 100%;
}
#canvas {
  border-left: 1px solid rgba(177, 176, 176, 0.855);
  width: 100%;
  height: 100%;
}
.img-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background-color: green; */
}

.circuit-dia {
  display: inline-block;
  position: relative;
  /* text-align: center; */
  /* width: 10rem; */
  height: auto;
}

.circuit-dia img {
  width: 100%;
}
.cross-img {
  display: flex;
  position: relative;
  /* width: 100%; */
  height: auto;
  align-items: center;
  justify-content: center;
}
.cross-img img {
  width: 100%;
}

.other-sec {
  /* display: flex; */
  flex-wrap: wrap;
  gap: 1.4rem;
  align-items: center;
  justify-content: center;
}
.tooltip {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(247, 247, 247, 0.342);
  padding: 0.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  /* right: -10rem; */
  display: none;
}
.circuit-dia:hover span,
.cross-img:hover span {
  display: block;
}
.canvas {
  display: block;
  width: 100%;
  height: 100%;
}

#graphscreen1,
#graphscreen2 {
  border-top: 1px solid rgba(177, 176, 176, 0.855);
}
/* **********VARIABLES**************** */
#variables {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.settings-sections {
  display: flex;
  flex-direction: column;
  /* border: 0.1rem solid #777; */
  padding: 0 1rem;
  gap: 1rem;
}
.var-div {
  display: grid;
  grid-template-columns: 80fr 20fr;
  row-gap: 2rem;
  /* align-self: flex-end; */
}

#comments {
  color: #580e0e;
}



.dropdown {
  margin-right: 10px;
}
.dropdown-menu {
  min-width: 100px;
} 

.container2 {
  display: flex;
  align-items: center;
  margin-bottom: 10px; 
}

.container2 img {
  max-width: 100%;
  height: auto; 
}

#generatePlot:hover {
  background-color: #2e1065;
}
.button-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-top: 10px;
}
.img {
  width: 100%;
  padding-top: 50px;
}
.dropdown {
  flex: 1;
  padding: auto;
    margin-top: 10px; /* Take remaining space */
}

#myDropdown {
  width: 100%; /* Fill the available space */
  padding: 10px;
  padding-top: 10px;

}

#loadButton,
#loadStepperButton {
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #2e1065;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}


/* For smaller screens */
@media screen and (max-width: 600px) {
  /* Example adjustments for buttons */
  #loadButton,
  #loadStepperButton {
    width: 100%;
    margin-right: 0;
  }

  /* Example adjustments for dropdown */
  .dropdown {
    flex: 1;
    padding: auto;
    margin-top: 10px; /* Take remaining space */
  }

  #myDropdown {
    width: 100%; /* Fill the available space */
    padding: 10px;
    margin-bottom: 10px;
  }

  /* Example adjustments for images */
  .container2 img {
    max-width: 100%;
    /* padding: 50px; */
    height: auto;
  }

  /* Example adjustments for graphs */
  .graph-div {
    /* Adjust width or height for responsiveness */
    width: 100%;
    height: 300px; /* Adjust as needed */
  }
  .button-container {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 10px;
  }
  .img {
    width: 100%;
    padding-top: 50px;
  }

}
